# NHLStenden_MemoryGame

./: App.xaml  App.xaml.cs  BabyGame.xaml  BabyGame.xaml.cs  Card.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGrid.cs  MemoryGridStudent.cs  Resources.Designer.cs  Resources.resx  Sounds.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StruggleMemory.csproj  StruggleMemory.csproj.bak  StruggleMemory.sln  StudentGame.xaml  StudentGame.xaml.cs  StudentOptions.xaml  StudentOptions.xaml.cs  WinnerMenu.xaml  WinnerMenu.xaml.cs  scorelog.txt
Cards/BabyCards/: BabyBack.psd
Cards/BeerCards/: BeerCard.psd
Cards/DrinkCards/: BierBack.psd
